<!DOCTYPE html>

 <html lang="en">
     <head>
        <link rel="stylesheet" type="text/css" href="/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>Green Mechanical pencile</title>
     </head>
        <body><h1>The Terminator</h1>

     <h2>Arnold Schwarzenegger</h2>
     
     <div class="navbar">
     <a href="/index.html">Home</a>
     <a href="/specs.html">Specs</a>
     <a href="/bio.html">Bio</a>
     </div>

     <img src="/the+terminator+orion+pictures.jpeg" alt="The Governator">
     <p>Arnold Schwarzenager has just made a lime green mechanical pencil! Its a pencle and he made it:</p>

    
     <img src="/82320724-mover-guy-hiding-behind-boxes-taking-notes-or-writing-in-agenda-on-black-background.jpg" width="85%">
     <p>Look at that its a pencil</p>

     <h3>Govenor???</h3>

<p>Did you know that the terminator was the govoner of California, thats crazy. This is like that one time I did that one school project.
    Wow I just relised he is the GOVINATOR
</p>
    
    </body>
 </html>
