<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Mechanical Pencil</title>
</head>

<div class="navbar">
    <a href="/index.html">Home</a>
    <a href="/specs.html">Specs</a>
    <a href="/bio.html">Bio</a>
  </div>
  

<body>
    <h1>Green Mechanical Pencil</h1>
    <h2>The COOLEST Mechanical Pencil Ever</h2>
    <img src="/imgbin-cartoon-pencil-p5LhPV7W6ejTHQ1AyqLW6QpLc.jpg" alt="Cool Pencil Guy">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    
    
    
</body>
</html>