<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Mechanical Pencil</title>
</head>
<div class="navbar">
    <a href="/index.html">Home</a>
    <a href="/specs.html">Specs</a>
    <a href="/bio.html">Bio</a>
</div>
<body>
    <h1> What's It Got!?!? </h1>

    <h2> Show me what you got! </h2>

    <iframe width="420" height="420"
src="https://www.youtube.com/watch?v=oql8h-Z2fWA">
</iframe>

    <h3> That is what it got!!</h3>
    <h3> other things it can do </h3>



    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sollicitudin, dolor et ultrices molestie, dolor ante cursus mi, nec viverra eros felis non est. Nulla est velit, hendrerit commodo tellus hendrerit, posuere dictum lorem. Phasellus sit amet dignissim massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec id eros in ligula vulputate sagittis et in nunc. Nullam pretium interdum nisi, nec posuere nibh scelerisque quis. Duis eleifend nisl at augue rhoncus tincidunt. Etiam eget odio placerat, suscipit lorem ut, semper ante. Vestibulum quis dui risus. Integer faucibus a
        hendrerit, posuere leo et, sodales justo. Sed sed posuere erat. Pellentesque elementum risus non lacus dapibus, at ultrices arcu luctus. Aliquam non metus odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis a sodales mauris. Maecenas in nisi tellus. Curabitur ultricies dolor eros, fermentum finibus leo pellentesque id. Suspendisse potenti. Sed ornare vitae ipsum in egestas. Maecenas congue urna tristique quam semper, vel blandit leo tincidunt. Duis laoreet, orci sed tristique mattis, mi sem cursus nisi, in iaculis odio magna ut lorem. </p>

    <h3> It does that, but on paper </h3>
    <img src = "/82320724-mover-guy-hiding-behind-boxes-taking-notes-or-writing-in-agenda-on-black-background.jpg" alt = "PENCIL BOY!!!!!" />

</body>
</html>


  