html {
    font-family: "Lucida Console", Courier, monospace;
    background-color: #99f57a;
    text-align: center;

}
.navbar {
    overflow: hidden;
    background-color: #38592d;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change background on mouse-over */
  .navbar a:hover {
    background: #ddd;
    color: #38592d;
  }

  h1{
      padding-top: 30px;
  }